{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/vite-app/dist/**", "apps/next-app/.next/**", "apps/express-app/dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
